# place-me-everywhere

./: .gitignore  README.md  pom.xml
profiles/dev-home/: env.properties
profiles/dev-office/: env.properties
profiles/openshift/: env.properties
src/main/java/com/placeMe/: PlaceMeContext.java
src/main/java/com/placeMe/jdbc/: SpringContext.java
src/main/java/com/placeMe/jdbc/dao/: CategoryDAO.java  GeolocationDAO.java  PicturesFromEventsDAO.java  PlaceMeDAO.java  UserDAO.java
src/main/java/com/placeMe/jdbc/entity/: AdministrativeAreaLevel1.java  Category.java  Country.java  Location.java  Profile.java  User.java
src/main/java/com/placeMe/jdbc/entity/wrapper/: AdministrativeAreaLevel1Wrapper.java  CountryWrapper.java  ProfileWrapper.java  UserWrapper.java
src/main/java/com/placeMe/jdbc/exception/: UserNotFoundException.java
src/main/java/com/placeMe/jdbc/service/: GeolocationService.java  PlaceMeService.java
src/main/java/com/placeMe/jdbc/util/: QueryBuilder.java
src/main/java/com/placeMe/util/: PlaceMeConstants.java  PlaceMeUtil.java
src/main/java/com/placeMe/web/ajax/: CarouselPicture.java  CarouselPicturesAjax.java  Geolocation.java  GeolocationAjax.java  Picture.java
src/main/java/com/placeMe/web/bean/: AbstractWizardBean.java  Auth.java  CategoryBean.java  InsertUserBean.java  LanguageBean.java  PlaceMeBean.java
src/main/java/com/placeMe/web/business/: PlaceMeAPILocator.java
src/main/java/com/placeMe/web/business/user/: UserAPI.java  UserAPIImpl.java
src/main/java/com/placeMe/web/servlet/: PlaceMeContextServlet.java  SpringContextServlet.java
src/main/java/com/placeMe/web/validator/: AbstractValidator.java  EmailValidator.java
src/main/java/com/placeMe/ws/user/business/exception/: PlaceMeEntityNotFoundException.java  PlaceMeFieldNotFoundException.java
src/main/java/com/placeMe/ws/user/services/: PlaceMeWSRegisterUser.java  PlaceMeWSUpdateUser.java
src/main/resources/: log4j.xml  placeMe-config.properties  spring-jdbc.xml
src/main/resources/com/placeMe/messages/: Language.properties  Language_it.properties  Messages.properties  Messages_it.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: dwr.xml  faces-config.xml  sun-jaxws.xml  web.xml
src/main/webapp/insert-user/: add-info.xhtml  confirm.xhtml  profile.xhtml  thank-you.xhtml  wizard.xhtml
src/main/webapp/jq/: jcarousel-ajax.js
src/main/webapp/resources/css/: default.css  default_320_480.css  default_320_480_ls.css  default_desktop.css  default_large.css  default_small.css  jcarousel-ajax.css  jcarousel-ajax_large.css  jcarousel-ajax_small.css  jquery-ui_320_480.css  jquery-ui_desktop.css  wizard.css  wizard_320_480.css  wizard_large.css  wizard_small.css  wizard_small_ls.css
src/main/webapp/resources/js/: placeMe.js
src/main/webapp/templates/: default.xhtml  insert-user.xhtml
src/main/webapp/templates/fragments/: carousel.xhtml  categories.xhtml  footer-carousel.xhtml  footer.xhtml  header.xhtml  main.xhtml
src/main/webapp/templates/fragments/insert-user/: wizard-menu.xhtml
